.container
  .row
    .col-md-offset-5.col-md-3
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), input_html: { class: 'form-login'}) do |f|
        h4 Login
        = f.input :username, input_html: { id: 'userName.',
          class: 'form-control input-sm chat-input' }, placeholder: 'username'
        = f.input :password, input_html: { id: 'userPassword.',
          class: 'form-control input-sm chat-input' }, placeholder: 'password',
          autocomplete: "off", autocorrect: "off", autocapitalize: "off", spellcheck: "false"
        .wrapper
          span.group-btn
            = f.submit 'login', class: ' btn btn-primary btn-md'
          br
          br
          = render "users/shared/links"
