ul.collapsible data-collapsible="accordion"
  li
    .collapsible-header
      i.material-icons.left> arrow_downward
      | Add Gallery
    .collapsible-body
      .container.width__40
        = form_for(@gallery , as: @gallery, url: add_gallery_user_path(@user), html: { id: 'new_gallery', class: 'col s12 new_gallery' }) do |f|
          .row
            .signup__fields.input-field.col.s12
              = f.text_field :name, id: 'galleryName.', class: 'validate'
              = f.label :name, data: { error: "can't be blank" }
          .row
            .input-field.col.s12
              = f.simple_fields_for :image, @gallery.build_image  do |i|
                = i.file_field :avatars, multiple: true

          .row
            .input-field.col.s12
              = f.submit 'Create Gallery', class: 'btn'
