ul.collapsible data-collapsible="accordion"
  li
    .collapsible-header
      i.material-icons.left> arrow_downward
      | Add Gallery
    .collapsible-body
      .container.width__40
        = form_for(@gallery , as: @gallery, url: user_galleries_path(@user),  method: :post,
          html: { id: 'new_gallery', class: 'col s12 new_gallery', multipart: true }) do |f|
          .row
            .signup__fields.input-field.col.s12
              = f.text_field :name, id: 'galleryName.', class: 'validate'
              = f.label :name, data: { error: "can't be blank" }
          .row
            = f.fields_for :image do |ff|
            .input-field.col.s12
              = f.file_field :images, multiple: true, name: "images[]", class: 'btn grey'
              a.tooltipped data-position="bottom" data-delay="50" data-tooltip="HINT: Hold Ctrl or Shift to select multiple pictures"
                i.fa.fa-info-circle.black-text
              | &nbsp;

          .row
            .input-field.col.s12
              = f.submit 'Create Gallery', class: 'btn'
