= simple_form_for(@gallery , as: @gallery, url: add_gallery_user_path(@user), html: { class: 'form-horizontal' }) do |f|
  .field
    = f.input :name, placeholder: 'Type your first name', input_html: { value: "" }
  .field
    = f.simple_fields_for :images, @images  do |i|
      = i.file_field :avatars, multiple: true
  .actions
    = f.submit 'Create Gallery'
