.row
  - if @user.galleries.select(&:persisted?).present?
    - @user.galleries.each do |g|
      .col.s12
        .gallery-name
          h4
            b=g.name
        .image-list.flexslider
          ul.slides
            - if g.image.present?
              - g.image.avatars.each_with_index do |a, count|
                li
                  = image_tag(a.url(:flex), size: '250x200')
      .divider
  - else
    .no-items.center-align
      h5 
        b Add Gallery To List Here
    .divider
