.row
  - if @user.galleries.select(&:persisted?).present?
    - @user.galleries.select(&:persisted?).each do |gallery|
      .col.s12
        .row.center-align
          .gallery__name
            b=gallery.name
            | &nbsp; &nbsp;
            = link_to user_gallery_path(@user, gallery), method: :delete, data: { confirm: 'Are you sure you want to delete this quizz ?' }, class: 'red-text' do
              i.fa.fa-trash-o
        .image-list.flexslider
          - if gallery.images.select(&:persisted?).present?
            ul.slides
              - gallery.images.select(&:persisted?).each_with_index do |image, count|
                li
                  = cl_image_tag(image.avatar.url, width: 250, height: 200, crop: :pad)
      br
  - else
    .no-items.center-align
      h5 
        b Add Gallery To List Here
    .divider
