.container
  h3 User Info
  .edit__user-btn.col.s6.push-s6.right-align
    = link_to edit_user_registration_path, class: 'btn btn-info' do
      | Edit Details
      | &nbsp;
      span
        i.fa.fa-pencil-square-o
  .row
    .col.s12
      .card-panel
        table.responsive-table
          tbody
            tr
              td
                b Name
              td=@user.name
            tr
              td
                b Email
              td=@user.email
            tr
              td
                b Address 1
              td=@user.profile.address1
            tr
              td
                b Address 2
              td=@user.profile.address2
            tr
              td
                b Phone
              td=@user.profile.phone

.divider
.row
.container.create-gallery
  = render 'add_gallery'
.row
.divider
.container.gallery-list
  = render 'list_gallery'
