- if user_signed_in?
  li
    = link_to destroy_user_session_path, method: :delete do
      i.fa.fa-sign-out
      | &nbsp; LOGOUT
- else
  li
    = link_to new_user_registration_path do
      i.fa.fa-user-plus
      | &nbsp; SIGN UP
  li
    = link_to new_user_session_path do
      i.fa.fa-sign-in
      | &nbsp; LOGIN
