doctype html
html
  head
    title DemoApp
    meta name="description" content="UserManagement"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  body
    .container.main-wrapper
      - if notice
        span.notice.hide
          = notice
          br
      - if alert
        span.alert.hide
          = alert
          br

    - unless request.url.include?('sign_in') || request.url.include?('sign_up')
      h4.pull-right
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          | &nbsp;
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
    br

    = yield
