doctype html
html
  head
    title DemoApp
    meta name="description" content="UserManagement"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  body
    nav
      .nav-wrapper
        a.brand-logo href="#"  DemoApp
        ul#nav-mobile.right.hide-on-med-and-down
          - if user_signed_in?
            li
              = link_to "LOGOUT", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "SIGN UP", new_user_registration_path
            li
              = link_to "LOGIN", new_user_session_path

    .container.main-wrapper
      - if notice
        span.notice.hide
          = notice
          br
      - if alert
        span.alert.hide
          = alert
          br
    .row
    = yield
