html
  head
    title DemoApp
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if notice
      alert.alert-success.fade.in data-alert="alert"
        a.close data-dismiss='alert' href="#" ×
        p.
          = notice
    - if alert
      alert.alert-error.fade.in data-alert="alert"
        a.close data-dismiss='alert' href="#" ×
        p.alert
          = alert

    p.navbar-text.pull-right
    - if user_signed_in?
      | Logged in as
      | &nbsp; &nbsp;
      strong
        = current_user.email
      | &nbsp; &nbsp;
      = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
      | &nbsp; &nbsp;
      = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
    - else
      = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
      | &nbsp;
      = link_to "Login", new_user_session_path, :class => 'navbar-link'

    = yield

  / footer.footer
  /   .container
  /     p Copyright 2017
  /     a href="http://itsarunk.wordpress.com" Arunkumar
  / ul.footer-links
  /   li
  /     a href="http://itsarunk.wordpress.com" Arunkumar Blog
  /   li.muted
  /   li
  /     a href="https://github.com/Arunkumar300892" Arunkumar @ GitHub
