doctype html
html
  head
    title DemoApp
    meta name="description" content="UserManagement"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
  body
    - if notice
      alert.alert-success.fade.in data-alert="alert"
        a.close data-dismiss='alert' href="#" ×
        p.
          = notice
    - if alert
      alert.alert-error.fade.in data-alert="alert"
        a.close data-dismiss='alert' href="#" ×
        p.alert
          = alert

    = yield
