.container.width__40
  .row
    = form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'col s12 new_user' } do |f|
      - if resource.new_record?
        h4 Registration
      - else
        h4 Edit Information
      = devise_error_messages!
      .row
        = f.simple_fields_for :profile, resource.profile do |p|
          .signup__fields.input-field.col.s6
            = p.text_field :first_name, id: 'firstName', class: 'validate'
            = p.label :first_name, data: { error: "can't be blank" }

          .signup__fields.input-field.col.s6
            = p.text_field :last_name, id: 'lastName', class: 'validate'
            = p.label :last_name, data: { error: "can't be blank" }

      .row
        .signup__fields.input-field.col.s12
          = f.text_field :username, id: 'userName', class: 'validate'
          = f.label :username, data: { error: "can't be blank" }

      .row
        .signup__fields.input-field.col.s12
          = f.email_field :email, label: 'Email', id: 'userEmail', class: 'validate'
          = f.label :email, data: { error: "can't be blank" }

      .row
        .signup__fields.input-field.col.s6
          = f.password_field :password, id: 'userPassword', class: 'validate', autocomplete: "off"
          = f.label :password, data: { error: "can't be blank" }

        .signup__fields.input-field.col.s6
          = f.password_field :password_confirmation, id: 'userPassword1', class: 'validate', autocomplete: "off"
          = f.label :password_confirmation, data: { error: "can't be blank" }

      = f.simple_fields_for :profile, resource.profile do |p|
        .row
          .address1.input-field.col.s12
            = p.text_field :address1, id: 'userAddress1'
            = p.label :address1, 'Address 1'
        .row
          .address2.input-field.col.s12
            = p.text_field :address2, id: 'userAddress2'
            = p.label :address2, 'Address 2'
        .row
          .signup__fields.input-field.col.s12
            = p.telephone_field :phone, id: 'userPhone', class: 'validate'
            = p.label :phone, 'Phone number', data: { error: "can't be blank" }
      .row
      .row
        .submit-btn
          = f.submit class: 'btn'
