= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!

  = f.simple_fields_for :profile, resource.profile do |p|
    .field
      = p.input :first_name
    .field
      = p.input :last_name
  br

  .field
    = f.input :username

  .field
    = f.input :email

  br
  .field
    = f.input :password, autocomplete: "off"
  br
  .field
    = f.input :password_confirmation, autocomplete: "off"
  br

  = f.simple_fields_for :profile, resource.profile do |p|
    .field
      = p.input :address1
    .field
      = p.input :address1
    .field
      = p.input :phone

  .actions
    = f.submit
